<!DOCTYPE html>
<html lang="ru-ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Яндекс.Авто</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="style.css">    
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <img class="logo__bg" src="./images/logo-bg.svg" alt="">
                <img class="logo__yandex" src="./images/logo-yandex.png" alt="" width="95px">
            </div>
        </header>
        <main class="content">
            <div class="slider">
                <div class="slider__text">
                    <p><q>Хозяйственный мужчина ищет надежную красавицу для прогулок по бездорожью. Полный привод
                        обязателен</q></p>
                </div>
                <div class="slider__img">
                    <img src="./images/slider-cars.png" alt="">
                </div>
                <button class="button-slider button_right"><i class="fas fa-chevron-right"></i></button>
                <button class="button-slider button_left"><i class="fas fa-chevron-left"></i></button>
            </div>
            <div class="video">
                <div class="video__snapshot">
                    <div class="video-title-bg"></div>
                    <div class="video-title">
                        Яндекс.Авто за минуту
                    </div>
                    <img src="./images/video-snapshot.jpg" width="640px" alt="">
                    <button class="button_play"><i class="fas fa-play"></i></button>
                </div>
            </div>

            <div class="benefits">
                <div class="benefits__header">
                    Простой способ выбрать автомобиль
                </div>
                <div class="benefits__list">
                    <div class="benefits__list_item">
                        <div class="benefits__list__icon catalogue">
                            <img src="./images/catalogue_icon.png" alt="">
                        </div>
                        <div class="benefits__list__header">
                            Каталог
                        </div>
                        <div class="benefits__list__info">
                            Самый большой каталог <br> с описанием автомобилей <br>
                            от современных — до 20 лет назад
                        </div>
                    </div>
                    <div class="benefits__list_item">
                        <div class="benefits__list__icon magnifying_glass">
                            <img src="./images/magnifying_glass_icon.png" alt="">
                        </div>
                        <div class="benefits__list__header">
                            Поиск
                        </div>
                        <div class="benefits__list__info">
                            Возможность искать <br> по большему числу <br> параметров, чем где бы <br> то ни было
                        </div>
                    </div>
                    <div class="benefits__list_item">
                        <div class="benefits__list__icon intersections">
                            <img src="./images/intersections_icon.png" alt="">
                        </div>
                        <div class="benefits__list__header">
                            Выборки автомобилей
                        </div>
                        <div class="benefits__list__info">
                            Выборки автомобилей <br> в зависимости от ваших <br> потребностей:
                            «семейный», «для города», «для <br> путешествий»
                        </div>
                    </div>
                    <div class="benefits__list_item">
                        <div class="benefits__list__icon search_field">
                            <img src="./images/search_field_icon.png" alt="">
                        </div>
                        <div class="benefits__list__header">
                            Простой язык
                        </div>
                        <div class="benefits__list__info">
                            Возможность описания характеристик простым языком,
                            понятным неискушенному пользователю
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <span>Выбирайте. Находите. Заводите!</span>
            <button class="try-it">Попробовать!</button>
        </footer>
    </div>
</body>

</html>